FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS builder
WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all package.json files from packages
COPY packages/database/package.json ./packages/database/
COPY packages/ui/package.json ./packages/ui/
COPY packages/api/package.json ./packages/api/
COPY packages/auth/package.json ./packages/auth/
COPY packages/utils/package.json ./packages/utils/
COPY packages/schema/package.json ./packages/schema/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Copy home app package.json
COPY apps/home/package.json ./apps/home/

# Install all dependencies (including devDependencies needed for build)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build argument for DATABASE_URL (required for Prisma generation)
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# Generate Prisma Client
RUN pnpm --filter=@workspace/db run db:generate

# Build the home app (this will use the generated Prisma client)
RUN pnpm run build --filter=home

# Ensure public directory exists (create if missing)
RUN mkdir -p /app/apps/home/public

FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone output from builder
COPY --from=builder --chown=nextjs:nodejs /app/apps/home/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/home/.next/static ./apps/home/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/home/public ./apps/home/public

# Copy Prisma generated client (needed at runtime)
# Output path in schema.prisma is ../generated/prisma
# So it's in packages/database/generated
COPY --from=builder --chown=nextjs:nodejs /app/packages/database/generated ./packages/database/generated

# Copy utils and schema packages (if they contain runtime code)
COPY --from=builder --chown=nextjs:nodejs /app/packages/utils ./packages/utils
COPY --from=builder --chown=nextjs:nodejs /app/packages/schema ./packages/schema
COPY --from=builder --chown=nextjs:nodejs /app/packages/api ./packages/api
COPY --from=builder --chown=nextjs:nodejs /app/packages/auth ./packages/auth

USER nextjs

EXPOSE 3002
ENV PORT=3002
ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"

# Server.js is created by next build from the standalone output
CMD ["node", "apps/home/server.js"]
